In [1]:
#Add in imports

import pandas as pd
import os
import numpy as np

In [2]:
#join CSV file
student_data = os.path.join('new_full_student_data.csv')

In [3]:
student_df = pd.read_csv(student_data)

In [4]:
#Check to make sure data is correct

student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [5]:
#ID how many null values we have

student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [6]:
student_df = student_df.dropna()

In [7]:
#ID Duplicates

student_df.duplicated()

0        False
1        False
2        False
3        False
5        False
         ...
19509    False
19510     True
19511    False
19512    False
19513    False
Length: 16667, dtype: bool

In [8]:
student_df.duplicated().sum()

1836

In [9]:
#Remove Duplicates 

student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [10]:
student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [11]:
#Look at the types of data

student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [12]:
# Remove "th after grade number

student_df.loc[:, "grade"] = student_df.loc[:, "grade"].str.replace("th", "")

In [13]:
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [14]:
#Turn grade into an integer

student_df.loc[:, "grade"] = student_df.loc[:, "grade"].astype(int)

In [15]:
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [16]:
#Show the stats of the data

student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [17]:
#Find the mean 

student_df.mean()

C:\Users\adamw\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

student_id       6.975296e+07
grade            1.035554e+01
reading_score    7.235787e+01
math_score       6.467573e+01
school_budget    8.937427e+05
dtype: float64

In [18]:
#Store the min reading score
min_reading_score = student_df["reading_score"].min()

In [19]:
#Display the grade column using loc

student_df.loc[:, "grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [20]:
#Display the first three rows of columns 3,4, and 5. 

student_df.iloc[[0, 1, 2], 3 : 6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [31]:
#Select rows for grade 9 and display summary statistics

summary_grade_nine_df = student_df.loc[student_df["grade"] == 9]
summary_grade_nine_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [32]:
#Store the row with min overall reading score by using loc and min_reading_score from variable 3. 

min_reading_score = student_df["reading_score"].min()

min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]

min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [73]:
#Select all the reading scores from 10th grade at Dixon High School

tenth_grade_reading_dixon = student_df.loc[student_df["grade"] == 10]
tenth_grade_reading_dixon = tenth_grade_reading_dixon[student_df["school_name"] == "Dixon High School"]
tenth_grade_reading_dixon

C:\Users\adamw\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
45,103118608,Ryan Charles,10,Dixon High School,71.1,93.1,Charter,870334
60,86894214,Jeremiah Smith,10,Dixon High School,59.5,96.4,Charter,870334
69,53464729,Troy Doyle,10,Dixon High School,88.6,89.4,Charter,870334
94,41212637,Matthew Lewis,10,Dixon High School,81.5,83.2,Charter,870334
100,31831251,Jonathan Bell,10,Dixon High School,95.3,80.2,Charter,870334
...,...,...,...,...,...,...,...,...
19283,89972942,Carol Sanford,10,Dixon High School,52.9,77.9,Charter,870334
19306,33033950,John Gibson,10,Dixon High School,58.0,82.0,Charter,870334
19344,55784164,Cynthia Doyle,10,Dixon High School,38.0,82.7,Charter,870334
19368,29598470,Michelle Moore,10,Dixon High School,84.4,59.1,Charter,870334
19445,54346011,David Henry,10,Dixon High School,43.9,90.4,Charter,870334

In [107]:
#Find the mean reading score for all the students in Grades 11 and 12 combined
combined_reading_score = student_df.loc[(student_df["grade"] == 11) | (student_df["grade"] == 12)][["reading_score"]].mean()
combined_reading_score.mean()

74.90038089192188

In [99]:
#Display the average budget for each school type by using the groupby and mean functions
student_df.groupby(["school_type"])[["school_budget"]].mean()

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [126]:
#Find the total number of students at each school, sort numbers largest to smallest using the groupby, count, and sort_values

student_df.groupby(["school_name"])[["student_name"]].count().sort_values(by='student_name', ascending = False)

                        student_name
school_name
Montgomery High School          2038
Green High School               1961
Dixon High School               1583
Wagner High School              1541
Silva High School               1109
Woods High School               1052
Sullivan High School             971
Turner High School               846
Bowers High School               803
Fisher High School               798
Richard High School              551
Campos High School               541
Odonnell High School             459
Campbell High School             407
Chang High School                171

In [123]:
#Find the average math score by grade for each school type by using the groupby and mean functions
student_df.groupby(["grade", "school_type"])[["math_score"]].mean()

                   math_score
grade school_type
9     Charter       70.077874
      Public        63.771066
10    Charter       66.443206
      Public        63.764121
11    Charter       68.024735
      Public        59.314337
12    Charter       60.212121
      Public        63.568319

In [127]:
#Added - Avg reading_score by school type and grade. 
student_df.groupby(["grade", "school_type"])[["reading_score"]].mean()

                   reading_score
grade school_type
9     Charter          68.676790
      Public           69.687981
10    Charter          69.628822
      Public           73.160461
11    Charter          80.596379
      Public           73.486448
12    Charter          70.475421
      Public           73.342380

In [ ]:
#The average Math scores in Charter school_types from 9-11 grade are higher than those of public. 
#Public edged out charter schools in grade 12 by a small margin. 
#Public had a greater average reading score in every grade compared to charter. 
#Charter schools have a slightly smaller budget compared to public schools.